<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            height: 700px;
            width: 700px;
            border: 8px solid gray;
            margin-left: auto;
            margin-right: auto;
        }
        .black{
            background-color: black;
            height: 87.5px;
            width: 87.5px;
        }
        .box{
            background-color: box;
            height: 87.5px;
            width: 87.5px;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="black">x</div>
            <div class="box">x</div>
            <div class="black">x</div>
            <div class="box">x</div>
            <div class="black">x</div>
            <div class="box">x</div>
            <div class="black">x</div>
            <div class="box">x</div>

            
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>

            
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>

            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
            <div class="box"></div>
            <div class="black"></div>
        </div>
</body>
</html>